apiVersion: v1
kind: Secret
metadata:
  name: db-connection-secret
data:
  db-connection-string-secret: U2VydmVyPW1zc3FsLXNlcnZpY2U7RGF0YWJhc2U9UHJvZHVjdHNEQjtVc2VyPVNBO1Bhc3N3b3JkPUBBYTEyMzQ1Ng==
type: Opaque